<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Control</title>
    <link rel="stylesheet" href="styles/dash.css">
</head>
<body>
    <div class="container-main">
        <div class="container-div"></div>
        <div class="container-navbar">
            <ul>
                <li class="active">
                    <a href="dashboard.html">
                        <img src="icons/icons8_people_100px_2.png" alt="">
                        <p>Pessoas</p>
                    </a>
                    
                </li>
                <li>
                    <a href="editar.html">
                        <img src="icons/icons8_Edit_Property_128px.png" alt="">
                        <p>Editar</p>   
                    </a>
                </li>
                <li>
                    <a href="configuracao.html">
                        <img src="icons/icons8_settings_100px.png" alt="">
                        <p>Configurações</p>
                    </a>
                </li>
                <li class="down">
                    <a href="login.html">
                        <img src="icons/icons8_logout_64px.png" alt="">
                        <p>Sair</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-principal">
            <div class="container-header">
                <header>
                    <h1 class="logo">Control</h1>
                    <div class="container-user">
                        <img src="icons/icons8_user_male_60px.png" alt="">
                        <h3>André Silva</h3>
                    </div>
                </header>
            </div>
            <div class="container-base">
                <h2>Pessoas</h2>
                <table class="table">
                    <thead>
                        <th scope="col">Nome</th>
                        <th scope="col">Idade</th>
                        <th scope="col">Numero de Telemóvel</th>
                        <th scope="col">Facebook</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Afonso</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Lena</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Leonira</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Lucas</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Jorge</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Felipa</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                        <tr>
                            <td>Pedro</td>
                            <td>12</td>
                            <td>990222333</td>
                            <td>ana afonso</td>
                        </tr>
                    </tbody>
                    
                </table>
                <h2 class="title">Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas harum explicabo minus, ipsum provident dolore illum nisi porro hic ducimus vitae, magnam amet molestias qui sed voluptates ipsam iste excepturi!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus corporis eius voluptatum a sequi facere, veritatis nam odio reprehenderit explicabo earum eveniet accusantium nulla unde libero ullam. Nobis, possimus eligendi.</p>
            </div>
        </div>
    </div>
</body>
</html>